# eshop-microservices

./: docker-compose.override.yml  docker-compose.yml  eshop-microservices.slnx
BuildingBlocks/BuildingBlocks/CQRS/: ICommadHandler.cs  ICommand.cs  IQuery.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Models/: Product.cs
Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
Services/Catalog/Catalog.API/Products/GetProducts/: GetProductEndpoint.cs  GetProductHandler.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
